#==========================================================================
# 基础架构设置 (SW799 / RK3399 专用)
#==========================================================================
CONFIG_TARGET_armsr=y
CONFIG_TARGET_armsr_armv8=y
CONFIG_TARGET_armsr_armv8_DEVICE_generic=y

#==========================================================================
# 署名与网络 IP 设置 (您要求的定制化)
#==========================================================================
CONFIG_TARGET_PREINIT_IP="192.168.100.1"
CONFIG_VERSION_NUMBER="hangjiacai"
CONFIG_VERSION_DIST="ImmortalWrt"

#==========================================================================
# 分区大小优化 (建议值：给 Docker 预留足够空间)
#==========================================================================
CONFIG_TARGET_KERNEL_PARTSIZE=256
CONFIG_TARGET_ROOTFS_PARTSIZE=1024

#==========================================================================
# 核心插件：Docker (容器功能)
#==========================================================================
CONFIG_PACKAGE_luci-app-dockerman=y
CONFIG_PACKAGE_docker-ce=y
CONFIG_PACKAGE_containerd=y
CONFIG_PACKAGE_runc=y
CONFIG_PACKAGE_luci-lib-docker=y

#==========================================================================
# 核心插件：HomeProxy & Lucky & Python (网络工具)
#==========================================================================
CONFIG_PACKAGE_luci-app-homeproxy=y
CONFIG_PACKAGE_luci-app-lucky=y
CONFIG_PACKAGE_python3=y
CONFIG_PACKAGE_python3-pip=y

#==========================================================================
# 基础系统组件 (确保固件能正常跑起来)
#==========================================================================
CONFIG_DEFAULT_base-files=y
CONFIG_DEFAULT_ca-bundle=y
CONFIG_DEFAULT_dnsmasq-full=y
CONFIG_DEFAULT_dropbear=y
CONFIG_DEFAULT_firewall4=y
CONFIG_DEFAULT_nftables=y
CONFIG_DEFAULT_uci=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-light=y
CONFIG_LUCI_LANG_zh_Hans=y

# 自动生成后续依赖
CONFIG_ALL_KMODS=y
